#spring.application.name=bookEntry
#spring.data.mongodb.uri=mongodb://nithinlinga2:Nithin@ac-e1ztx5j-shard-00-00.otzisrp.mongodb.net:27017,ac-e1ztx5j-shard-00-01.otzisrp.mongodb.net:27017,ac-e1ztx5j-shard-00-02.otzisrp.mongodb.net:27017/?replicaSet=atlas-xywy94-shard-0&ssl=true&authSource=admin
#spring.data.mongodb.post=27017
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true
